# ht2

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talkfun/cloudlive/: TFApplication.java
app/src/main/java/com/talkfun/cloudlive/activity/: AboutUsActivity.java  ApplyForActivity.java  BaseActivity.java  BaseLiveRtcActivity.java  BaseLoginActivity.java  BasePlayActivity.java  LiveLoginActivity.java  LiveMixNativeActivity.java  LiveNativeActivity.java  LiveOneToMultiNativeActivity.java  LiveOneToOneNativeActivity.java  LiveRtcNativeActivity.java  LoginActivity.java  LoginJumpActivity.java  PlayDownLoadActivity.java  PlaybackLoginActivity.java  PlaybackNativeActivity.java  PlaybackOnlyVideoNativeActivity.java  ScanQRCodeActivity.java  ScanQRLoginActivity.java  SplashActivity.java
app/src/main/java/com/talkfun/cloudlive/adapter/: AlbumAdapter.java  AutoScrollAdapter.java  BAdapter.java  CDNLineAdapter.java  ChatAdapter.java  ChatEmptyViewAdapter.java  ColorAdapter.java  DrawAdapter.java  ExpressionAdapter.java  FragmentListAdapter.java  GroupChatListAdapter.java  ListPopWindowAdapter.java  LogMessageAdapter.java  NetChoiceGridViewAdapter.java  OTMChatAdapter.java  OTMVideoAdapter.java  OTOChatAdapter.java  (+19 more)
app/src/main/java/com/talkfun/widget/: AbstractView.java  CircleWaveView.java  ColorView.java  DensityUtil.java  DotView.java  HoloView.java  MultipleStatusLayout.java  PopView.java  RippleView.java  RotateImageView.java  RoundCornerLayout.java  RoundCornerLinearLayout.java
app/src/main/res/anim/: award_scale.xml  magnify_the_picture.xml  pop_chat_enter_anim.xml  pop_chat_exit_anim.xml  shrink_the_picture.xml
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: activity_otm_full_screen.xml  activity_otm_time_progress.xml  activity_small_eraser.xml  activity_small_paint_cmd_bg.xml  adapter_item_roll_chat_bg.xml  alert_dialog_left_selector.xml  alert_dialog_right_selector.xml  alert_dialog_selector.xml  apply_for_btn_bg.xml  arrow_selected.xml  audio_select.xml  bottom_noround.xml  bottom_round.xml  botton_play_bg.xml  bound_switch_mode.xml  btn_net_left_selected.xml  btn_net_right_selected.xml  cb_selected.xml  chat_item_bg.xml  circle_button_bg.xml  danmu_selected.xml  delete_selected.xml  dialog_bg.xml  dialog_bg_white.xml  dialog_btn_bottom_corner_bg.xml  dialog_btn_left_bottom_corner_bg.xml  dialog_btn_right_bottom_corner_bg.xml  dialog_et_bg.xml  dialog_item_useful_expression_bg.xml  dialog_msg_clear_text_view.xml  dialog_otm_input_msg_icon.xml  dialog_translucent_background.xml  downloadpop_bg.xml  draw_eraser_select_bg.xml  edit_shape.xml  edt_layout_bg.xml  flower_selected.xml  goon_selected.xml  gradient_bg_bottom.xml  guide_cb_selected.xml  (+63 more)
app/src/main/res/drawable-xhdpi/: activity_small_audio.xml  activity_small_platform.xml  activity_small_video.xml  album_selected.xml  ask_selected.xml  broadcast_selected.xml  button.xml  chat_selected.xml  network_bg_selected.xml  session_selected.xml  tab_bg_selected.xml  thumb_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_live_one_to_multi__ipad_right_oprator.xml  activity_live_one_to_multi__left_oprator.xml  activity_live_one_to_multi__right_oprator.xml  activity_live_one_to_multi_bottom_bar.xml  activity_live_one_to_multi_media_layout.xml  activity_live_one_to_multi_native.xml  activity_live_one_to_multi_tool_bar.xml  activity_live_one_to_one__bottom_bar.xml  activity_live_one_to_one__chat_layout.xml  activity_live_one_to_one__fail.xml  activity_live_one_to_one__loading.xml  activity_live_one_to_one__right_chat_rv.xml  activity_live_one_to_one__stop.xml  activity_live_one_to_one__tool_bar.xml  activity_live_one_to_one__wait.xml  activity_live_one_to_one_media_layout.xml  activity_live_one_to_one_native.xml  activity_login.xml  activity_login_jump.xml  activity_main_log_in.xml  activity_mix_live_native.xml  activity_rtc_live_native.xml  activity_scan_qrcode.xml  activity_splash.xml  activity_watch_guide_one.xml  activity_wbshare.xml  apply_for_layout.xml  base_dialog_fragment.xml  base_list_view.xml  constaint.xml  dialog_alert.xml  dialog_fragment_otm_vote.xml  dialog_fragment_otm_vote_details.xml  dialog_frament_empty_view.xml  dialog_frament_loading_view.xml  dialog_input_text.xml  dialog_otm_input_text.xml  dialog_oto_input_text.xml  dialog_score.xml  (+66 more)
app/src/main/res/layout-sw600dp/: activity_live_one_to_multi_bottom_bar.xml  activity_live_one_to_multi_media_layout.xml  activity_live_one_to_multi_native.xml  activity_live_one_to_multi_tool_bar.xml  activity_live_one_to_one__bottom_bar.xml  activity_live_one_to_one__tool_bar.xml  activity_live_one_to_one__wait.xml  activity_live_one_to_one_media_layout.xml  activity_live_one_to_one_native.xml  activity_watch_guide_one.xml  activity_watch_guide_two.xml  dialog_fragment_otm_vote.xml  dialog_fragment_otm_vote_details.xml  dialog_otm_input_text.xml  dialog_oto_input_text.xml  item_dialog_fragment_otm_vote.xml  item_live_rtc_chat.xml  item_live_rtc_chat_award.xml  item_live_rtc_chat_left.xml  item_live_rtc_chat_right.xml  item_one_to_multi_video.xml  item_otm_vote_option.xml  item_pop_color.xml  item_pop_draw.xml  item_pop_stoke.xml  item_rtc_video.xml  item_vote_list_empty_view.xml  my_camera.xml  pop_draw_panel_otm.xml  tip_net_work_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
(+206 files in other folders)
