<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/tool_bar"
                layout="@layout/activity_live_one_to_one__tool_bar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0F1012"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <com.talkfun.widget.MultipleStatusLayout
                            android:id="@+id/multiple_status_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:emptyView="@layout/activity_live_one_to_one__member_out"
                            app:errorView="@layout/activity_live_one_to_one__fail"
                            app:loadingView="@layout/activity_live_one_to_one__loading">
                            <FrameLayout
                                android:id="@+id/parent_viewgroup"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <FrameLayout
                                    android:id="@+id/whiteboard_fl"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                                <include
                                    android:id="@+id/multimedia_layout"
                                    layout="@layout/activity_live_one_to_multi_media_layout"
                                    android:visibility="gone" />

                                <FrameLayout
                                    android:id="@+id/fl_desktop_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </FrameLayout>
                        </com.talkfun.widget.MultipleStatusLayout>

                        <include
                            android:id="@+id/bottom_bar"
                            layout="@layout/activity_live_one_to_one__bottom_bar" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/right_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#222830">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/video_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/chat_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/chat_show_layout"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@color/one_to_one_theme" />

                            <include
                                android:id="@+id/chat_layout"
                                layout="@layout/activity_live_one_to_one__chat_layout" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <include
                    android:id="@+id/ll_bad_netStatus"
                    layout="@layout/tip_net_work_error" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_full_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:clickable="true"
            android:visibility="gone" />
    </FrameLayout>
</layout>

