<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/otm_pop_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#051426">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/go_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="投票详情"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_7" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_3">

        <com.talkfun.cloudlive.view.MultipleStatusLayout2
            android:id="@+id/msl__multi_status_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/dialog_frament_empty_view"
            app:loadingView="@layout/dialog_frament_loading_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="#7697BE"
                    android:textSize="@dimen/sp_7"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    tools:text="我是李老师" />

                <TextView
                    android:id="@+id/tv_vote_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_9"
                    android:textColor="#ADCCDE"
                    android:textSize="@dimen/sp_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="已结束" />

                <TextView
                    android:id="@+id/tv_forward_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:textColor="#7697BE"
                    android:textSize="@dimen/sp_7"
                    app:layout_constraintStart_toStartOf="@+id/tv_nickname"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
                    tools:text="2019-3-20 15:02 发起投票" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:background="#65819E"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_forward_time" />

                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:textColor="#C1C7D6"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    tools:text="标签：主题是图的话就有标签" />

                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="主题:"
                        android:textColor="#A6B8CC" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        tools:text="我经常彻夜不眠思考我从教十aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa几年的教学生涯。我感到迷茫眼前路都是迷雾。曾经青春稚嫩满腔热血。如今，韶华逝去，满 腹沧桑。" />

                    <com.talkfun.widget.RoundCornerLayout
                        android:id="@+id/rl_image_url"
                        android:layout_width="@dimen/dp_129"
                        android:layout_height="@dimen/dp_73"
                        android:layout_marginLeft="@dimen/dp_3"
                        app:cornerRadius="@dimen/dp_3">

                        <ImageView
                            android:id="@+id/iv_image_url"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top" />

                        <ImageView
                            android:id="@+id/iv_photo_enlarge"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_15"
                            android:layout_gravity="bottom|right"
                            android:background="@drawable/rectangle_bg"
                            android:padding="@dimen/dp_3"
                            android:src="@mipmap/photo_enlarge" />
                    </com.talkfun.widget.RoundCornerLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_check_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11"
                    android:textColor="#A6B8CC"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/ll_title"
                    tools:text="选票选项（多选）：" />

                <com.talkfun.cloudlive.view.NoScrollListView
                    android:id="@+id/lv_option"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_check_type" />

                <Button
                    android:id="@+id/btn_send_vote"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_29"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:background="@drawable/pop_live_otm_chat_send_bg"
                    android:text="投票"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lv_option" />

                <TextView
                    android:id="@+id/tv_you_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_17"
                    android:textColor="#C1C7D6"
                    android:textSize="@dimen/sp_7"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/lv_option"
                    tools:text="你的选项：BC" />

                <TextView
                    android:id="@+id/tv_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:textColor="#C1C7D6"
                    android:textSize="@dimen/sp_7"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_you_answer"
                    tools:text="正确答案：BC" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </com.talkfun.cloudlive.view.MultipleStatusLayout2>
    </ScrollView>

</LinearLayout>