<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/one_to_one_theme">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_30"
            android:src="@mipmap/live_one_to_one_back"
            android:scaleType="centerInside"
            android:layout_height="@dimen/dp_30" />

        <TextView
            android:layout_marginLeft="@dimen/dp_5"
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/back_iv"
            android:layout_centerVertical="true"
            android:visibility="gone"
            tools:text="I am a title" />

        <ImageView
            android:id="@+id/time_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:background="@mipmap/live_one_to_one_time"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@+id/time_tv" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="gone"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_15"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</layout>