<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/guide_mobile"

    >

    <TextView
        android:id="@+id/btn_guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cb_guide_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/guide_btn_marginBottom"
        android:background="@mipmap/guide_button_bg" />

    <CheckBox
        android:id="@+id/cb_guide_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/guide_cb_marginBottom"
        android:button="@drawable/guide_cb_selected"
        android:paddingLeft="@dimen/guide_tip_margin"
        android:text="@string/guide_tip"
        android:textColor="@color/white" />
</RelativeLayout>
