<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/room_new_skin_bg"
    >
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/secondaryTextColor"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/notice_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:singleLine="false"
        android:background="@drawable/notice_bg"
        android:text="@string/notice_default"
        android:textColor="@color/text_orange"
        android:textSize="14sp"/>
</LinearLayout>
