<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/panel_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <com.talkfun.cloudlive.view.NoScrollGridView
            android:id="@+id/draw_gv"
            android:layout_width="@dimen/pop_stroke_cmd_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:columnWidth="0dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4" />


        <GridView
            android:id="@+id/stroke_gv"
            android:layout_width="@dimen/pop_stroke_cmd_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="5"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>